1: 打开report/report.exe 或 report.bat

2: 滑鼠右键空白位置 或 滑鼠左键菜单

3: 点击 打开dat/csv文件

4: 选择 dat/csv文件

5: 导入文件成功后 须输入密码:0000

6: 密码正确后 滑鼠右键空白位置 或 滑鼠左键菜单 会增加搜寻功能

###################################################################################

主搜寻

全体搜寻模式
 
1:勺选搜寻项目(没有勺选或全选搜寻项目,都是默认为全选)

2:在主搜寻栏输入所需要搜寻的文字

3:勺选全词匹配或不选



进阶搜寻


多重搜寻模式

1:勺选搜寻项目

2:在已勺选搜寻项目左方之输入栏所需要搜寻的文字

3:勺选全词匹配或不选

多重搜寻模式的搜寻结果会重叠
(例如搜寻项目1的结果有A,B,C,
搜寻项目2的结果有,B,C,D,
最终搜寻结果为A,B,C,D)




多重匹配搜寻模式

1:勺选搜寻项目

2:在已勺选搜寻项目左方之输入栏所需要搜寻的文字

3:勺选全词匹配或不选


多重匹配搜寻模式的最终搜寻结果是所选的搜寻项目都需要匹配
(例如搜寻项目1的结果有A,B,C,
搜寻项目2的结果有,B,C,D,
最终搜寻结果为B,C)




范围搜寻模式

1:勺选搜寻项目

2:点击勺选搜寻项目左方的浅蓝色输入栏,在新视窗输入搜寻范围

3:勺选全词匹配或不选

范围搜寻模式的搜寻结果会重叠
(例如搜寻项目1的结果有A,B,C,
搜寻项目2的结果有,B,C,D,
最终搜寻结果为A,B,C,D)




多重搜寻模式+范围搜寻模式

1:勺选搜寻项目

2:分开2个输入栏
1)可以范围搜寻,点击勺选搜寻项目左方的浅蓝色输入栏,在新视窗输入搜寻范围
2)不可范围搜寻,在已勺选搜寻项目左方之输入栏所需要搜寻的文字

3:勺选全词匹配或不选

多重搜寻模式+范围搜寻模式的搜寻结果会重叠
(例如搜寻项目1的结果有A,B,C,
搜寻项目2的结果有,B,C,D,
最终搜寻结果为A,B,C,D)




多重匹配搜寻模式+范围搜寻模式

1:勺选搜寻项目

2:分开2个输入栏
1)可以范围搜寻,点击勺选搜寻项目左方的浅蓝色输入栏,在新视窗输入搜寻范围
2)不可范围搜寻,在已勺选搜寻项目左方之输入栏所需要搜寻的文字

3:勺选全词匹配或不选

多重匹配搜寻模式+范围搜寻模式的搜寻结果会重叠
(例如搜寻项目1的结果有A,B,C,
搜寻项目2的结果有,B,C,D,
最终搜寻结果为B,C)


###################################################################################

重设
清空输入栏和清空已勺选的选择框

清空
清空输入栏

###################################################################################
加载设定

存储
存储搜寻视窗的选择框和输入栏记录

另存
另存搜寻视窗的选择框和输入栏记录

加载
选择己存储的文件,加载搜寻视窗的选择框和输入栏记录

自动存储加载
关闭搜寻视窗会自动存储选择框和输入栏记录,下次打开搜寻视窗会自动加载最后存储的记录

自动加载空白
每次打开搜寻视窗会自动加载空白

自动加载己选文件
选择己存储的文件,每次打开搜寻视窗会自动加载该文件的选择框和输入栏记录

###################################################################################

下载
得到搜寻结果后,点击下载会下载搜寻结果,存储在Result文件夹,为txt档.