 
1: 打開report/report.exe 或 report.bat

2: 滑鼠右鍵空白位置 或 滑鼠左鍵菜单

3: 點擊 打開dat/csv文件

4: 選擇 dat/csv文件

5: 導入文件成功後 須輸入密碼:0000

6: 密碼正確後  滑鼠右鍵空白位置 或 滑鼠左鍵菜单 會增加搜尋功能

###################################################################################

主搜尋

全體搜尋模式
 
1:勺選搜尋項目(沒有勺選或全選搜尋項目,都是默认為全選)

2:在主搜尋欄輸入所需要搜尋的文字

3:勺選全詞匹配或不選



進階搜尋


多重搜尋模式

1:勺選搜尋項目

2:在已勺選搜尋項目左方之輸入欄所需要搜尋的文字

3:勺選全詞匹配或不選

多重搜尋模式的搜尋結果會重疊
(例如搜尋項目1的結果有A,B,C,
搜尋項目2的結果有,B,C,D,
最終搜尋結果為A,B,C,D)




多重匹配搜尋模式

1:勺選搜尋項目

2:在已勺選搜尋項目左方之輸入欄所需要搜尋的文字

3:勺選全詞匹配或不選


多重匹配搜尋模式的最終搜尋結果是所選的搜尋項目都需要匹配
(例如搜尋項目1的結果有A,B,C,
搜尋項目2的結果有,B,C,D,
最終搜尋結果為B,C)




範圍搜尋模式

1:勺選搜尋項目

2:點擊勺選搜尋項目左方的淺藍色輸入欄,在新視窗輸入搜尋範圍

3:勺選全詞匹配或不選

範圍搜尋模式的搜尋結果會重疊
(例如搜尋項目1的結果有A,B,C,
搜尋項目2的結果有,B,C,D,
最終搜尋結果為A,B,C,D)




多重搜尋模式+範圍搜尋模式

1:勺選搜尋項目

2:分開2個輸入欄
	1)可以範圍搜尋,點擊勺選搜尋項目左方的淺藍色輸入欄,在新視窗輸入搜尋範圍
	2)不可範圍搜尋,在已勺選搜尋項目左方之輸入欄所需要搜尋的文字

3:勺選全詞匹配或不選

多重搜尋模式+範圍搜尋模式的搜尋結果會重疊
(例如搜尋項目1的結果有A,B,C,
搜尋項目2的結果有,B,C,D,
最終搜尋結果為A,B,C,D)




多重匹配搜尋模式+範圍搜尋模式

1:勺選搜尋項目

2:分開2個輸入欄
	1)可以範圍搜尋,點擊勺選搜尋項目左方的淺藍色輸入欄,在新視窗輸入搜尋範圍
	2)不可範圍搜尋,在已勺選搜尋項目左方之輸入欄所需要搜尋的文字

3:勺選全詞匹配或不選

多重匹配搜尋模式+範圍搜尋模式的搜尋結果會重疊
(例如搜尋項目1的結果有A,B,C,
搜尋項目2的結果有,B,C,D,
最終搜尋結果為B,C)


###################################################################################

重設
清空輸入欄和清空已勺選的選擇框

清空
清空輸入欄

###################################################################################
加載設定

存儲
存儲搜尋視窗的選擇框和輸入欄記錄

另存
另存搜尋視窗的選擇框和輸入欄記錄

加載
選擇己存儲的文件,加載搜尋視窗的選擇框和輸入欄記錄

自動存儲加載
關閉搜尋視窗會自動存儲選擇框和輸入欄記錄,下次打開搜尋視窗會自動加載最後存儲的記錄

自動加載空白
每次打開搜尋視窗會自動加載空白

自動加載己選文件
選擇己存儲的文件,每次打開搜尋視窗會自動加載該文件的選擇框和輸入欄記錄

###################################################################################

下載
得到搜尋結果後,點擊下載會下載搜尋結果,存儲在Result文件夾,為txt檔.
